.result-body {
    margin-top: 1rem;
}

.my-row {
    display: flex;
    flex-wrap: wrap;
}

.four-col-lg {
    flex: 21%;
}

.card-container {
    margin: 16px 8px 16px;
    padding: 16px 16px 16px 24px;
    background: linear-gradient(#fa9dfa, #323232);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.card-container:hover {
    background: linear-gradient(#fa9dfa, #ED50F1, #6B7AA1, #323232);
    transition: all 0.3s ease;
}

.love-icon-box {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    padding-right: 12px;
    color: #fff;
    font-size: 1.2rem;
}

.card-details {
    margin-top: 6rem;
}

.mentor-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

.work-details, .study-details {
    display: flex;
    align-items: center;
    color: #fff;
}

.details {
    display: inline;
    justify-content: flex-end;
    padding-left: 10px;
    font-size: 1rem;
}

@media screen and (max-width: 1200px) {
    .four-col-lg {
        flex: 27%;
    }
}

@media screen and (max-width: 990px) {
    .four-col-lg {
        flex: 45%;
    }
}

@media screen and (max-width: 770.98px) {
    .mentor-name {
        font-size: 1.1rem;
    }
    .details {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 570px) {
    .my-row {
        flex-direction: column;
    }
}